<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/d3_7.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS With Animation</title>
    <style>
        .pulse {
         border: 1px solid blue;
         fill: lightblue;
         stroke: purple;
         -webkit-transform: scale(1);
         -webkit-transform-origin: 50% 50%;
         transform: scale(1);
         transform-origin: 50% 50%;
        }
        .pulse:hover
        {
         -webkit-animation-name: pulsar;
         -webkit-animation-duration: 0.2s;
         -webkit-animation-iteration-count: infinite;
         -webkit-animation-direction: alternate;
         animation-name: pulsar;
         animation-duration: 0.2s;
         animation-iteration-count: infinite;
         animation-direction: alternate;
         -webkit-transform-origin: 50% 50%;
         transform-origin: 50% 50%;
        }
        @keyframes pulsar {
         from {
         fill: red;
         }
         to {
         fill: red;
         transform: scale(1.3,1.3);
         transform-origin: 50% 50%;
         }
        }
        </style>
     
</head>
<body>
    <svg class='pulse' width='30' height='30'></svg>
</body>
</html>