<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition With Bounce</title>
    <script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
</head>
<body>
    
<script>
let body=d3.select('body');
 body.append("div")
 .style('width', '100px')
 .style('height', '100px')
 .style('background-color', 'blue')
 .style('transform', 'scale(1.0)')
 .transition()
 .ease( d3.easeBounce )
 .duration(3000)
 .style("background-color", "red")
 .style('transform', 'scale(0.5)')
 body.append("div")
 .style('width', '100px')
 .style('height', '100px')
 .style('background-color', 'blue')
 .style('transform', 'scale(1.0)')
 .transition()
 .ease( d3.easeCircle )
 .duration(3000)
 .style("background-color", "red")
 .style('transform', 'scale(0.5)')
 body.append("div")
 .style('width', '100px')
 .style('height', '100px')
 .style('background-color', 'blue')
 .style('transform', 'scale(1.0)')
 .transition()
 .ease( d3.easeElastic )
 .duration(3000)
 .style("background-color", "red")
 .style('transform', 'scale(0.5)')


</script>
</body>
</html>