<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 Excercise 1</title>
    <script src="./js/d3_7.js"></script>
    <style>
        .pulse {
         border: 1px solid blue;
         fill: lightblue;
         stroke: purple;
         -webkit-transform: scale(1);
         -webkit-transform-origin: 50% 50%;
         transform: scale(1);
         transform-origin: 50% 50%;
        }
        .pulse:hover
        {
         -webkit-animation-name: pulsar;
         -webkit-animation-duration: 0.5s;
         -webkit-animation-iteration-count: infinite;
         -webkit-animation-direction: alternate;
         animation-name: pulsar;
         animation-duration: 0.5s;
         animation-iteration-count: infinite;
         animation-direction: alternate;
         -webkit-transform-origin: 50% 50%;
         transform-origin: 50% 50%;
        }
        @keyframes pulsar {
         from {
         fill: red;
         }
         to {
         fill: red;
         transform: scale(1.3,1.3);
         transform-origin: 50% 50%;
         }
        }
        
    </style>

    
</head>
<body>
    <svg class="chart" width="420" height="120">
        <g transform="translate(0,0)">
            <rect width="50" height="19"></rect>
            <circle cx="60" cy="10" r="10" fill="red" class="pulse"></circle>
        </g>
        <g transform="translate(0,20)">
            <rect width="100" height="19"></rect>
            <circle cx="110" cy="10" r="10" fill="red" class="pulse"></circle>
        </g>
        <g transform="translate(0,40)">
            <rect width="120" height="19"></rect>
            <circle cx="130" cy="10" r="10" fill="red" class="pulse"></circle>
        </g>
    </svg>
</body>
</html>