<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 2</title>
    <script src="d3_7.js"></script>
    <style>
        div {
         position: relative;
         background-color: yellow;
         padding: 20px;
         display: none;
        } 
        p:hover + div {
         position: absolute;
         display: inline-block;
        }
        </style>
</head>
<body>
    <!-- <script>
    let data = [{name:"one",discription:"description One"}
    ,{name:"one",discription:"description One"}
    
    ];

    d3.select('body')
      .selectAll("p")
      .data(data)
      .enter()
      .append("p")
      .text((d)=>d.discription)

      d3.select('body')
      .selectAll("div")
      .data(data)
      .enter()
      .append("div")
      .text((d)=>d.discription)
      
</script>
     -->
     <script>
     var data = [4, 8, 15, 16, 23, 42];

var x = d3.scale.linear()
    .domain([0, d3.max(data)])
    .range([0, 420]);

var tooltip = d3.select("body")
    .append("div")
    .style("position", "absolute")
    .style("z-index", "10")
    .style("visibility", "hidden")
    .style("background", "#000")
    .text("a simple tooltip");

d3.select("body")
  .selectAll("div")
    .data(data)
  .enter().append("div")
    .style("width", function(d) { return x(d) + "px"; })
    .text(function(d) { return d; })
    .on("mouseover", function(d){tooltip.text(d); return tooltip.style("visibility", "visible");})
      .on("mousemove", function(){return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");})
      .on("mouseout", function(){return tooltip.style("visibility", "hidden");});
    </script>
</body>
</html>