<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 2</title>
    <script src="d3_7.js"></script>
</head>
<body>
    <style>
        div {
         position: relative;
         background-color: yellow;
         padding: 20px;
         display: none;
        }
        
        span:hover + div {
         position: absolute;
         display: inline-block;
        }
        </style>
        <span>Hover over me!</span>
        <div>I will show on hover</div>
</body>
</html>