<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Transitions
    </title>
    <script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
</head>
<body>
   
<script>
d3.select('body')
 .append("div")
 .style('width', '100px')
 .style('height', '100px')
 .style('background-color', 'blue')
 .on("mouseover",function(event){
     console.log("MouseOver","I am Clicked")
    d3.select(this).transition().duration(1000)
        .style('background-color', 'red')

 })
 .on("mouseout",function(event){
    d3.select(this).transition()
 .duration(1000)
 .style('background-color', 'blue')
 })
 .transition()
 .duration(1000)
.style('width', '200px')
 .style('height', '200px')
 .transition()
 .duration(1000)
 .style('width', '100px')
 .style('height', '100px')

</script>
</body>
</html>