<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 4</title>
    <script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
</head>
<body>
    

    <script>
        d3.select('body')
        .append('svg')
        .style('width', '100%')
        .style('height', '100%')
        .style("border","1px solid black")
        d3.selectAll("svg")
        .append("circle")
        .attr("fill","green")
        .attr("cx","100")
        .attr("cy","100")
        .attr("r","20")
        .on("mouseover", function(event){
        d3.select(this)
        .attr("r","40")
        .attr("fill","orange")
        
        
        // Get current event info
 // Note: d3.event (event) passed as the first argument to all listeners
 console.log(event);
 // Get x & y co-ordinates
 // Note: d3.mouse was removed in d3v6, you should use d3.pointer(event)
 console.log(d3.pointer(event));
 })
 .on("mouseout", function(){
 d3.select(this)
 .attr("r","20")
 .attr("fill","green")
 });
</script>
</body>
</html>