<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part3</title>
    <script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
</head>
<body>
    

    <script>
        d3.select('body')
        .append('div')
        .style('width', '100px')
        .style('height', '20px')
        .style('background-color', 'green');
        d3.selectAll("div")
        .on("mouseover", function(event){
        d3.select(this)
        .style("background-color", "orange");
        // Get current event info
 // Note: d3.event (event) passed as the first argument to all listeners
 console.log(event);
 // Get x & y co-ordinates
 // Note: d3.mouse was removed in d3v6, you should use d3.pointer(event)
 console.log(d3.pointer(event));
 })
 .on("mouseout", function(){
 d3.select(this)
 .style("background-color", "steelblue")
 });
</script>
</body>
</html>